<head>
  <title>Lighthouse Dashboard - torchft</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://pytorch.org/favicon.ico?">
  <style>
  body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
  }
  h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
  }
  header {
    background-color: rgba(0, 0, 0, 0.17);
    padding: 10px;
    display: flex;
    align-items: center;
    padding: 16px;
    justify-content: space-between;
  }
  header h1 {
    display: inline-block;
    margin: 0;
  }
  section {
    max-width: 1280px;
    padding: 16px;
    margin: 0 auto;
  }
  .member {
    display: inline-block;
    margin: 10px;
    padding: 10px;
    border: 1px solid #333;
  }
  .heartbeat.old {
    color: red;
  }
  </style>
  <script src="https://unpkg.com/htmx.org@2.0.3"></script>
</head>

<header>
  <h1>Lighthouse Dashboard - torchft</h1>
  <img src="https://pytorch.org/assets/images/logo.svg" width="128"/>
</header>

<section hx-get="/status" hx-trigger="load, every 1s">
  Loading...
</section>
